<<<<<<< HEAD
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=AWnUQD5hfrubjtETvrdYJQh9KvP4LFShGmbDiwXJHPPu
REACT_APP_STORE_ADDRESS=AWnUQD5hfrubjtETvrdYJQh9KvP4LFShGmbDiwXJHPPu
REACT_APP_BIG_STORE=FALSE
=======
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
>>>>>>> a733ebb2262da68d3400f96861fe6ad199e48c3c
